<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bloggy - Ember</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
</head>
<body>
	

	<script src="assets/libs/jquery.js"></script>
	<script src="assets/libs/handlebars.js"></script>
	<script src="assets/libs/ember.js"></script>
	<script src="assets/libs/ember-data.js"></script>
	<script src="assets/libs/localstorage_adapter.js"></script>
	<script src="assets/libs/showdown.js"></script>
	<script src="assets/libs/moment.js"></script>
	<script src="assets/libs/ember-handlebars-loader.js"></script>
	<script src="assets/libs/hbs-loader.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<script src="app.js"></script>
	<script src="helpers.js"></script>
	<script src="router.js"></script>
	<script src="store.js"></script>

	<script src="controllers/application.js"></script>
	<script src="views/application.js"></script>
	<script src="routes/application.js"></script>
	<script src="models/application.js"></script>
	
	<script src="controllers/posts.js"></script>
	<script src="views/posts.js"></script>
	<script src="routes/posts.js"></script>

	<script src="controllers/post.js"></script>
	<script src="views/post.js"></script>
	<script src="routes/post.js"></script>
</body>
</html>